<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ristorante Con Fusion: About Us</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <section class="bg-blue contact-section">
        <h1>Contact me</h1>
        <p>
            If you have an application you are interested in developing, a feature that you need built or a project that needs coding. 
                I’d love to help with it!
        </p>
        <form class="form">
            <input class="form-item" type="text" name="">
            <input class="form-item" type="email" name="">
            <textarea class="form-item" cols="32" rows="10"></textarea>
            <div class="submit-div">
                <button class="button">Get in Touch</button>
            </div>
            
        </form>
    </section>
</body>

</html>
